{
    "name": "Codexa SA",
    "short_name": "Codexa",
    "description": "Codexa SA - Sistemas y Soluciones Digitales",
    "id": "./",
    "start_url": "./?source=pwa",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#071426",
    "theme_color": "#071426",
    "display_override": ["window-controls-overlay", "standalone"],
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
